{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "dom",
      "es2015.promise",
      "es5",
      "es6"
    ]
  }
  // [NOTE: these options simply haven't been tested yet with the angular-cli-esri-map components]
  // "angularCompilerOptions": {
  //   "fullTemplateTypeCheck": true,
  //   "strictInjectionParameters": true
  // }
}
